{
    "name": "Gr8 Trick GitHub",
    "short_name": "Gr8 Trick GitHub",
    "icons": [
        {
            "src": "https://gr8trick.github.io/assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://gr8trick.github.io/assets/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
